[gd_scene load_steps=8 format=3 uid="uid://dohol3u0vbq40"]

[ext_resource type="Texture2D" uid="uid://b7t78pjjmo5p4" path="res://assests/background.png" id="1_jougr"]
[ext_resource type="Texture2D" uid="uid://cmq1f6aydu002" path="res://assests/slider.png" id="2_cbsqf"]
[ext_resource type="Script" uid="uid://brpvmy1eti1u8" path="res://scripts/playercontrol.gd" id="2_wisxt"]
[ext_resource type="Texture2D" uid="uid://mcp7r08hu2nt" path="res://assests/ball.png" id="3_wisxt"]
[ext_resource type="Script" uid="uid://cdxpvah017vq1" path="res://scripts/ball.gd" id="4_wisxt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wax1t"]
size = Vector2(10, 68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1tmhi"]
size = Vector2(2.24154, 3.18652)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(591, 353)
scale = Vector2(1.97941, 2.07754)
texture = ExtResource("1_jougr")

[node name="player control" type="CharacterBody2D" parent="."]
script = ExtResource("2_wisxt")

[node name="Sprite2D" type="Sprite2D" parent="player control"]
position = Vector2(-135, 299)
texture = ExtResource("2_cbsqf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player control"]
visible = false
position = Vector2(11, 289)
shape = SubResource("RectangleShape2D_wax1t")

[node name="slider 2" type="Sprite2D" parent="."]
position = Vector2(1002, 288)
texture = ExtResource("2_cbsqf")

[node name="ball" type="CharacterBody2D" parent="."]
script = ExtResource("4_wisxt")

[node name="sprite" type="Sprite2D" parent="ball"]
position = Vector2(517, 330)
texture = ExtResource("3_wisxt")

[node name="collision" type="CollisionShape2D" parent="ball"]
visible = false
position = Vector2(574.5, 286.5)
rotation = -3.14159
scale = Vector2(6.69183, 4.70733)
shape = SubResource("RectangleShape2D_1tmhi")
